@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #262626;
  font-family: "Roboto", sans-serif;
  overflow: auto;
}
.container {
  margin: 1em;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  grid-template-areas:
    "head"
    "contents";
}
header {
  grid-area: head;
  background-color: #1a1a1a;
  padding: 0.25em;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  border-bottom: 1px solid #353535;
  align-items: center;
}
.facebook {
  text-decoration: none;
  color: rgb(0, 102, 255);
}
header a {
  text-decoration: none;
  font-size: 2vw;
}
.menu {
  flex-basis: 40%;
}
.grey {
  color: #353535;
}
.lgrey {
  color: rgb(185, 184, 184);
}
.blue {
  color: rgb(0, 102, 255);
}
.orange {
  color: rgb(243, 94, 8);
}
.main-nav,
.my-profile,
.inp-search,
.lsidebar,
.rsidebar,
.messenger div,
.notify div {
  display: none;
}
.main-content {
  grid-area: contents;
  padding: 1em;
  background-color: #0d0d0d;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas:
    "gal"
    "art";
}
.gallery {
  grid-area: gal;
  display: grid;
  grid-template-columns: 90% 8% 2%;
  grid-template-rows: 100%;
}
.images {
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.h-scroll {
  grid-column: 2/4;
  grid-row: 1;
  font-size: 2.5vw;
  align-self: center;
  z-index: 5;
}
.image1,
.image2,
.image3,
.image4,
.image5 {
  width: 22.5%;
}
.image5 {
  display: none;
}
.image-link {
  display: grid;
  grid-template-rows: 0.5fr 2fr 2fr 2fr;
  grid-template-columns: 0.5fr 1fr 2fr;
  text-decoration: none;
}
.gal-items {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  border-radius: 0.5em;
  height: 30vw;
  background-color: rgb(255, 102, 102);
}
.pro-pic {
  grid-row: 2;
  grid-column: 2;
  width: 4vw;
  border-radius: 50%;
  background-color: rgb(253, 253, 123);
  height: 4vw;
  border: 2px solid rgb(0, 102, 255);
}
.pro-name {
  grid-row: 4;
  grid-column: 1/-1;
  color: white;
  font-weight: bold;
  font-size: 3vw;
  justify-self: center;
  align-items: center;
  text-align: center;
}
.articles {
  grid-area: art;
  display: flex;
  flex-direction: column;
}
.my-post,
.post,
.post1 {
  margin-top: 1rem;
  padding: 0.5em;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: #262626;
  border-radius: 0.25em;
  /* row-gap:1rem; No browser support for row gap */
}
.my-pro {
  font-size: 2vw;
  text-decoration: none;
  flex-basis: 10%;
}
#my-post1 {
  padding: 1vw;
  height: auto;
  outline: none;
  width: 100%;
  border: none;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 1em;
  background-color: #353535;
  color: rgb(185, 184, 184);
  font-size: 3vw;
  font-weight: bold;
  flex-basis: 80%;
}
.break {
  flex-basis: 100;
  height: 0;
}
.line,
.line1 {
  flex-basis: 100%;
}
.line2 {
  flex-basis: 50%;
  text-decoration: none;
  color: rgb(185, 184, 184);
  font-weight: bold;
  font-size: 3vw;
  text-align: center;
}
.smiley,
.rsidebar {
  display: none;
}
.red {
  color: rgb(224, 52, 52);
}
.green {
  color: rgb(70, 199, 70);
}
.undo {
  color: rgb(185, 184, 184);
  background-color: #353535;
  text-decoration: none;
  padding: 0.25em 0.5em;
  border-radius: 0.5em;
  display: inline-block;
  font-size: 3vw;
  font-weight: bold;
  align-self: stretch;
  flex-basis: 15%;
  margin-top: 1rem;
}
.post {
  flex-wrap: nowrap;
}
.post,
.post1 {
  color: rgb(185, 184, 184);
  /* row-gap:5rem;  No browser support for row-gap in Chrome */
}
.post h4,
.post p,
.post1 h4,
.post1 p {
  font-size: 3vw;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.post h4,
.post1 h4 {
  margin-top: 1rem;
  margin-bottom: 0;
}
.post p,
.post1 p {
  margin-top: 0;
}
.post-content {
  flex-basis: 75%;
}
.cross {
  font-size: 1vw;
  flex-basis: 5%;
  margin-top: 1rem;
}
.prof {
  font-size: 2vw;
  flex-basis: 15%;
  margin-top: 1rem;
}
.small {
  margin-top: 0;
  font-size: 1.5vw;
}
.more {
  flex-basis: 5%;
  text-decoration: none;
  color: rgb(185, 184, 184);
  font-size: 3vw;
  font-weight: bold;
  margin-top: 1rem;
}
.book {
  margin-top: 1rem;
  background-color: rgb(51, 5, 51);
  display: grid;
  grid-template-columns: 90% 6% 4%;
  grid-template-rows: auto auto;
  grid-gap: 1rem 0;
}
.book h4 {
  grid-row: 1;
  grid-column: 1 / span2;
  padding-top: 1rem;
  text-align: center;
  align-self: end;
  z-index: 3;
}
.book-pic {
  grid-row: 2;
  grid-column: 1 / span2;
  background-color: violet;
  width: 75%;
  height: 30vh;
  justify-self: center;
}
.plus-msg {
  grid-row: 2;
  grid-column: 2/4;
  font-size: 2.5vw;
  align-self: end;
  z-index: 5;
}

@media screen and (min-width: 720px) {
  .container {
    position: relative;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 1fr;

    grid-template-areas:
      "head head"
      "contents right";
  }
  header {
    grid-area: head;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 0.2fr 0.6fr repeat(4, 0.58fr) 0.42fr repeat(
        4,
        0.12fr
      );
  }
  header a {
    font-size: 1vw;
  }
  .main-nav {
    display: inline-block;
    align-self: center;
    justify-self: center;
    color: rgb(185, 184, 184);
  }
  .main-nav a {
    text-decoration: none;
    font-size: 1.5vw;
    color: rgb(185, 184, 184);
  }
  .icon1 {
    display: none;
  }
  .facebook {
    grid-column: 1;
  }
  .search {
    grid-column: 2;
  }
  .home {
    grid-column: 3;
  }
  .videos {
    grid-column: 4;
  }
  .store {
    grid-column: 5;
  }
  .groups {
    grid-column: 6;
  }
  .menu {
    grid-column: 7;
  }
  .plus {
    grid-column: 8;
  }
  .messenger {
    grid-column: 9;
  }
  .notify {
    grid-column: 10;
  }
  .darrow {
    grid-column: 11;
  }
  .home,
  .videos,
  .store,
  .groups,
  .icon1 {
    position: relative;
  }
  .main-nav a::after {
    content: "";
    display: block;
    height: 5px;
    background: rgb(0, 102, 255);
    position: absolute;
    top: 3.5vw;
    right: 0;
    left: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  .main-nav a:hover::after {
    transform: scale(1, 1);
  }
  .main-nav a:hover {
    color: rgb(0, 102, 255);
  }
  .videos div,
  .icon1 div {
    background-color: red;
    position: absolute;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    top: 3vw;
    right: 1.25vw;
  }
  .main-content {
    grid-area: contents;
  }
  .image1,
  .image2,
  .image3,
  .image4,
  .image5 {
    width: 18.5%;
  }
  .image5 {
    display: inline-block;
  }
  .gal-items {
    height: 20vw;
  }
  .pro-pic {
    width: 2vw;
    height: 2vw;
  }
  .h-scroll {
    font-size: 0.9rem;
  }
  .pro-name {
    font-size: 2vw;
  }
  #my-post1 {
    width: 95%;
    height: auto;
    align-self: center;
    flex-basis: 80%;
  }
  .line2 {
    flex-basis: 33%;
    font-size: 2vw;
    padding-bottom: 0.5em 0;
  }
  .smiley {
    display: inline-block;
  }
  .yellow {
    color: rgba(255, 255, 0, 0.877);
  }
  #my-post1,
  .post h4,
  .post p,
  .post1 h4,
  .post1 p {
    font-size: 2vw;
  }
  .undo {
    font-size: 2vw;
  }
  .my-pro,
  .prof {
    font-size: 1vw;
  }
  .my-pro {
    align-self: center;
  }
  .rsidebar {
    grid-area: right;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
    color: rgb(185, 184, 184);
    background-color: #0d0d0d;
  }
  .bday {
    padding: 0.5em;
    padding-left: 0;
    font-size: 2vw;
  }
  .bday1 {
    padding: 0.5em;
    border-bottom: 3px solid #353535;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "icon name";
  }
  .gift {
    grid-column: icon;
    font-size: 3vw;
    color: rgb(0, 102, 255);
  }
  .birthday {
    grid-column: name;
    padding: 0 1em;
    font-size: 1.5vw;
  }
  .contacts {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 0.5em;
    padding-left: 0;
    font-size: 2vw;
  }
  .contact {
    flex-basis: 60%;
  }
  .videocall,
  .rsearch,
  .more1 {
    flex-basis: 10%;
    margin-top: 0;
    text-decoration: none;
    color: rgb(185, 184, 184);
    font-size: 2vw;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .online {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 90%;
    padding: 0.5em;
    position: relative;
  }
  .profile {
    grid-row: 1;
    grid-column: 1/2;
    font-size: 0.5vw;
  }
  .status {
    grid-row: 1;
    grid-column: 1/2;
    height: 1vw;
    width: 1vw;
    background-color: rgb(1, 105, 1);
    border-radius: 50%;
    border: 2px solid black;
    display: inline-block;
    z-index: 5;
    justify-self: end;
    position: absolute;
    top: 10px;
    right: -3px;
  }
  .cname {
    grid-row: 1;
    grid-column: 2/3;
    justify-self: start;
    padding: 0 0.5em;
    font-size: 1.5vw;
    align-self: center;
  }
  .plus-msg {
    font-size: 1rem;
    position: absolute;
    bottom: 2vw;
    right: 1.5vw;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    position: relative;
    grid-template-rows: auto auto;
    grid-template-columns: 1.2fr 2fr 1.2fr;
    column-gap: 0.2fr;
    grid-template-areas:
      "head head head"
      "left contents right";
  }
  .main-content {
    grid-area: contents;
  }
  .rsidebar {
    grid-area: right;
  }
  .lsidebar {
    grid-area: left;
  }
  header {
    grid-area: head;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 0.3fr 0.7fr 0.3fr repeat(5, 0.4fr) 0.3fr 0.36fr repeat(
        4,
        0.1fr
      );
    padding: 0.5em;
  }
  header a,
  main-nav a {
    font-size: 0.75vw;
  }
  .icon1,
  .my-profile {
    display: inline-block;
    align-self: center;
    justify-self: center;
    color: rgb(185, 184, 184);
  }
  .icon1 a {
    text-decoration: none;

    color: rgb(185, 184, 184);
  }
  .menu {
    display: none;
  }
  .facebook {
    grid-column: 1;
    align-self: center;
  }
  .inp-search {
    grid-column: 2;
    align-self: center;
    padding: 0 1vw;
    border-radius: 1.5em;
    background-color: #353535;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 90%;
    align-items: center;
  }
  .home {
    grid-column: 4;
  }
  .videos {
    grid-column: 5;
  }
  .store {
    grid-column: 6;
  }
  .groups {
    grid-column: 7;
  }
  .icon1 {
    grid-column: 8;
  }
  .my-profile {
    grid-column: 10;
  }
  .plus {
    grid-column: 11;
  }
  .messenger {
    grid-column: 12;
  }
  .notify {
    grid-column: 13;
  }
  .darrow {
    grid-column: 14;
  }
  .search {
    display: none;
  }
  .search-icon {
    grid-column: 1;
    color: #7b7b7b;
    font-size: 1vw;
  }
  #my-search {
    grid-column: 2;
    padding: 1vw 0;
    height: auto;
    outline: none;
    border: none;
    border-radius: 1.5em;
    background-color: #353535;
    color: #7b7b7b;
    font-size: 1vw;
    font-weight: bold;
  }
  .gal-items {
    height: 15vw;
  }
  .pro-pic {
    width: 1.5vw;
    height: 1.5vw;
  }
  .h-scroll {
    font-size: 1rem;
  }
  .pro-name {
    font-size: 1.25vw;
  }
  .my-profile {
    display: flex;
    font-size: 1vw;
    align-items: center;
    justify-items: center;
    color: rgb(185, 184, 184);
  }
  .my-pro,
  .prof {
    font-size: 0.75vw;
  }
  .my-pro {
    align-self: center;
  }
  #my-post1 {
    font-size: 1.5vw;
  }
  .line2 {
    flex-basis: 33%;
    font-size: 1.25vw;
    padding-bottom: 0.5em 0;
  }
  .undo {
    font-size: 1.5vw;
  }
  #my-post1,
  .post h4,
  .post p,
  .post1 h4,
  .post1 p {
    font-size: 1.5vw;
  }
  .status {
    top: 13px;
    right: -1px;
  }
  .plus-msg {
    font-size: 1rem;
    position: absolute;
    bottom: 2vw;
    right: 1.5vw;
  }
  .lsidebar {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
    color: rgb(185, 184, 184);
    background-color: #0d0d0d;
  }
  .lside {
    padding: 0.5em;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 90%;
  }
  .lside > i {
    grid-column: 1;
    font-size: 1.5vw;
  }
  .lsidebar a {
    grid-column: 2;
    text-decoration: none;
    color: rgb(185, 184, 184);
    font-size: 1.5vw;
    padding-left: 0.75em;
  }
  .lsidebar {
    padding: 0.5em;
  }
  .shortcuts {
    width: 90%;
  }
  .scut {
    font-size: 2vw;
    padding-left: 0;
    border-top: 3px solid #353535;
  }
  .see {
    padding: 0.5em;
    width: 100%;
    background-color: #353535;
    display: inline-block;
    border-radius: 0.5em;
    text-align: center;
  }
  .messenger,
  .notify {
    position: relative;
  }
  .messenger div,
  .notify div {
    display: inline-block;
    background-color: red;
    color: white;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    height: 1vw;
    width: 1vw;
    top: 0;
    right: 0;
  }
}