.container {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-rows: 10% auto auto auto;
  grid-template-columns: 10% 70% 10% 10%;
  align-items: start;
  justify-content: center;
}
nav{
  grid-row:1/2;
  grid-column:1/4;
  padding:0.5em 0;
  display: grid;
  grid-template-columns: 10% 70% 10% 10%;
}
.logo {
  padding:0.5em 0;
  grid-column: 1/2;
}
.logo img {
  width: 4em;
  float: left;
  justify-self: left;
}
.menu {
  visibility: hidden;
  text-decoration: none;
  color: black;
  float: right;
}
.search img {
  width: 2em;
  visibility: hidden;
}
.hamburger {
  grid-column: 4/5;
  text-align: right;
  float: right;
}
.hamburger div {
  width: 20px;
  height: 3px;
  background-color: black;
  margin: 2px 0;
}
.hamburger .div1 {
  width: 13px;
  height: 3px;
  background-color: black;
  margin: 2px 7px;
}
.quote {
  visibility: hidden;
  padding: 0.5rem 0.25rem;
  border: 1px solid black;
  font-size: 0.5rem;
  float: right;
}
.main {
  grid-row: 2/3;
  grid-column: 1/5;
  padding: 0.5rem;
}
.image {
  width: 100%;
  grid-row: 3/4;
  grid-column: 1/5;
}
#imageid {
  width: 100%;
}

#emailid {
  padding: 10px;
  color: black;
  grid-row: 4/5;
  grid-column: 1/3;
  align-self: start;
  box-shadow: 20px 20px 20px rgb(168, 171, 172);
}
.arrow {
  grid-row: 4/5;
  grid-column: 3/4;
  width: 2.5em;
  justify-content: left;
  align-self: start;
  box-shadow: 20px 20px 20px rgb(168, 171, 172);
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 30% 10% 60%;
    grid-template-rows: 20% 60% 10% 10%;
    justify-content: space-between;
    max-width: 1200px;
  }
  nav{
    grid-row:1/2;
    grid-column:1/9;
    padding:0.5em 0;
    display: grid;
    grid-template-columns: 20% 10% 10% 15% 10% 10% 10% 10%;
    justify-content: space-between;
  }
  .logo {
    padding: 0.5em 0;
    grid-column: 1/2;
  }
  .menu {
    visibility: visible;
    font-size: 1rem;
    padding: 0.25em 0;
    grid-column: 5/6;
  }
  .hamburger {
   
    grid-column: 6/7;
  }
  .search {
    
    grid-column: 7/8;
  }
  .search img {
    visibility: visible;
  }
  .quote {
    visibility: visible;
    grid-column: 8/9;
    color:black;
    text-decoration:none;
    text-align:center;
    align-items:center;
    margin: 0.5em 0;
  }
  
  .main {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 0.25rem;
  }
  .main h2 {
    margin-top: 0;
  }
  .image {
    grid-row: 2/5;
    grid-column: 3/4;
    width: 100%;
  }
  #emailid {
    grid-row: 4/5;
    grid-column: 1/2;
    align-self: top;
  }
  .arrow {
    grid-row: 4/5;
    grid-column: 2/3;
    justify-content: left;
    width: 2.5em;
    align-self: start;
  }
}
