@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(93, 250, 224);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  padding: 0.5em;
}
header {
  text-align: center;
  height: 100%;
}
.container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  grid-template-areas:
    "header"
    "content";
}
header {
  grid-area: header;
}
#form1 {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 100%;
}
#tb1 {
  grid-row: 1;
  width: 50%;
}
#tb2 {
  grid-row: 2;
  width: 50%;
}
.textbox {
  padding: 0.5em;
  height: auto;
  outline: none;
  border: none;
  border-radius: 1em;
  background-color: rgb(16, 240, 202);
  color: rgb(75, 74, 74);
  font-size: 0.75rem;
  font-weight: bold;
  margin: 0.5em;
  justify-self: center;
}
.btn {
  grid-row: 3;
  border-radius: 0.5em;
  background-color: rgb(16, 240, 202);
  border: none;
  color: black;
  text-align: center;
  font-size: 1rem;
  padding: 0.5em;
  cursor: pointer;
  margin: 0.5em;
  width: 25%;
  justify-self: center;
}
.msg {
  grid-row: 4;
}
.places {
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}
.place {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 95% 5%;
  padding: 0.5em;
}
.name {
  padding: 2px;
  grid-template-rows: 1;
  grid-template-columns: 1;
  justify-self: center;
}
.toggle {
  grid-template-rows: 1;
  grid-template-columns: 2;
  cursor: pointer;
  padding: 2px;
  font-weight: bold;
  justify-self: start;
}
.mainData {
  grid-template-rows: 2;
  grid-template-columns: 1/-1;
  display: none;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-bottom: 0.5em;
}
.mainData h5 {
  grid-row: 1;
  grid-column: 1 / span2;
  font-size: 1.5rem;
  justify-self: center;
  margin-top: 0.5em;
  margin-bottom: 0;
  text-align: center;
}
.wd {
  grid-row: 2;
  grid-column: 1 / span2;
  font-size: 1rem;
  justify-self: center;
  text-align: center;
}
.wt {
  grid-row: 3;
  grid-column: 1 / span2;
  justify-self: center;
  text-align: center;
}
.wicon {
  grid-row: 4;
  grid-column: 1 / span2;
  justify-self: center;
  text-align: center;
}
.wtext {
  grid-row: 5;
  grid-column: 1 / span2;
  justify-self: center;
  text-align: center;
}
.radioSwitch {
  grid-row: 6;
  grid-column: 1;
  display: flex;
  justify-content: center;
}
.radioC {
  padding: 0.25em 0.5em;
  cursor: pointer;
  margin: 0.5em 0;
  background-color: rgb(250, 151, 151);
}
.radioF {
  padding: 0.25em 0.5em;
  cursor: pointer;
  margin: 0.5em 0;
  background-color: rgb(250, 151, 151);
}
.selected {
  background-color: rgb(255, 95, 95);
  color: white;
}
.temp {
  grid-row: 6;
  grid-column: 2;
  justify-self: center;
  text-align: center;
  margin: 0.5em;
}
.metric {
  display: inline-block;
}
.imperial {
  display: none;
}
.remove {
  grid-row: 7;
  grid-column: 1;
  text-align: center;
}
.refresh {
  grid-row: 7;
  grid-column: 2;
  text-align: center;
}
.remove,
.refresh {
  text-decoration: none;
  display: inline-block;
  padding: 0.25em 0.5em;
  background-color: rgb(250, 151, 151);
  color: black;
  border-radius: 4px;
  text-align: center;
  justify-self: center;
  width: 50%;
  margin: 0.5em;
}
@media screen and (min-width: 720px) {
  body {
    max-width: 1200px;
  }
  #form1 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 0.8fr 0.8fr 0.4fr;
    grid-template-areas:
      "tb1 tb2 btn"
      "msg msg msg";
  }
  #tb1 {
    grid-area: tb1;
    justify-self: end;
  }
  #tb2 {
    grid-area: tb2;
    justify-self: center;
  }
  .btn {
    grid-area: btn;
    justify-self: start;
  }
  .msg {
    grid-area: msg;
  }
  .places {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .place {
    flex-basis: 30%;
    margin: 0.5em;
  }
  .mainData {
    height: 100%;
  }
  .mainData h5 {
    font-size: 1rem;
  }
  .remove,
  .refresh {
    text-decoration: none;
    display: inline-block;
    padding: 0.25em 0.5em;
    background-color: rgb(250, 151, 151);
    color: black;
    border-radius: 4px;
    text-align: center;
    justify-self: center;
    width: 75%;
    margin: 0.5em;
  }
}
