body {
  margin: auto 0;
}
.container {
  display: grid;
  grid-template-rows: 7% 7% auto auto auto auto auto;
  grid-template-columns: 10% 70% 10% 10%;
}
.navigation {
  grid-row: 1/3;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 10% 70% 10% 10%;
}
.hamburger {
  grid-row: 1/2;
  grid-column: 1/2;
}
.hamburger div {
  width: 20px;
  height: 3px;
  background-color: black;
  margin: 2px 2px;
}
.logo {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}
.category,
.about-details,
#signin {
  visibility: hidden;
}
.search {
  width: 1.5em;
  padding: 0.5em 0;
  grid-row: 1/2;
  grid-column: 4/5;
}
.shopping {
  width: 1em;
  padding: 0.5em 0;
  grid-row: 1/2;
  grid-column: 3/4;
}
.new {
  grid-row: 2/3;
  grid-column: 1/3;
}
.about-details {
  grid-row: 2/3;
  grid-column: 2/3;
}
.category {
  grid-row: 2/3;
  grid-column: 2/3;
}
.headings {
  grid-row: 2/3;
  grid-column: 1/5;
  display: grid;
  grid-template-rows: 34% 33% 33%;
  grid-template-columns: 20% 30% 40% 10%;
  align-items: end;
}
.first-line {
  grid-row: 1/2;
  grid-column: 3/5;
  font-size: 4vw;
}
.second-line {
  grid-row: 2/3;
  grid-column: 2/4;
  font-size: 4vw;
}
.third-line {
  grid-row: 3/4;
  grid-column: 1/3;
  font-size: 4vw;
}
.size {
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 3vw;
  align-self: start;
}
#item1 {
  grid-row: 3/4;
  grid-column: 1/5;
}
#item2 {
  grid-row: 5/6;
  grid-column: 1/5;
}
.red {
  color: rgba(250, 103, 103, 0.993);
  font-weight: bold;
}
.line1 {
  padding: 0.3em 0;
  margin: 0 4px;
}
.line2 {
  padding: 0.3em 0;
  font-weight: bold;
  display: inline-block;
  margin: 0 4px;
}
.sample {
  width: 20px;
  height: 20px;
  background-color: black;
  margin: 2px 2px;
  float: right;
}
.green {
  background-color: rgb(215, 247, 219);
}
.dress1 {
  grid-row: 4/5;
  grid-column: 1/5;
  padding-right: 0;
}
.dress2 {
  grid-row: 6/7;
  grid-column: 1/5;
  padding-right: 0;
}
.dress1 img,
.dress2 img {
  max-width: 100%;
  object-fit: contain;
}
@media (min-width: 600px) {
  .container {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    /* grid-template-columns: 0.99fr 0.99fr;
    column-gap: 8px; */
    max-width: 1200px;
  }
  .navigation {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 10% 10% 20% 5% 5%;
  }
  .hamburger {
    visibility: hidden;
  }
  .category,
  .about-details,
  #signin {
    visibility: visible;
  }
  .logo {
    grid-row: 1/3;
    grid-column: 1/2;
    font-size: 2rem;
    text-align: left;
  }
  .category {
    grid-row: 1/4;
    grid-column: 2/3;
    list-style: none;
    margin: 0 0;
    padding: 0.5em 0;
  }
  .about-details {
    grid-row: 1/3;
    grid-column: 3/4;
    list-style: none;
    margin: 0 0;
    padding: 0.5em 0;
  }
  #signin {
    grid-row: 1/2;
    grid-column: 4/5;
    padding: 0.5em 0;
    text-decoration: none;
    color: black;
  }
  .search {
    grid-row: 1/2;
    grid-column: 6/7;
    width: 1.5em;
    padding: 0.5em 0;
  }
  .shopping {
    grid-row: 1/2;
    grid-column: 5/6;
    width: 1em;
    padding: 0.5em 0;
  }
  .new {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .headings {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 34% 33% 33%;
    grid-template-columns: 20% 30% 40% 10%;
    align-items: end;
  }
  .first-line {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 4vw;
  }
  .second-line {
    grid-row: 2/3;
    grid-column: 2/4;
    font-size: 4vw;
  }
  .third-line {
    grid-row: 3/4;
    grid-column: 3/5;
    font-size: 4vw;
  }
  .size {
    grid-row: 2/3;
    grid-column: 4/5;
    font-size: 1.5vw;
    align-self: end;
  }
  #item1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  #item2 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .green {
    background-color: rgb(215, 247, 219);
  }
  .dress1 {
    grid-row: 4/5;
    grid-column: 1/2;
    padding-right: 4px;
  }
  .dress2 {
    grid-row: 4/5;
    grid-column: 2/3;
    padding-left: 4px;
  }
  .dress1 img,
  .dress2 img {
    max-width: 100%;
    /*max-width: 1fr; */
    object-fit: contain;
  }
}
