* {
  box-sizing: border-box;
}
body {
  max-width: 900px;
  margin: 0 auto;
  background: #febbbb;
}
.container1 {
  background: white;
  width: 80%;
  margin: 5em auto;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  align-items: center;
}
.title2 {
  grid-row: 1;
  grid-column: 1/-1;
  justify-self: center;
  margin: 0em 0 1em;
  /*background-color: #ff2e2e;*/
  background: linear-gradient(to bottom, #fe9090 1%, #fe9090 28%, #ff5c5c 62%);
  border-radius: 0 0 75% 75%;
  width: 100%;
  height: 100%;
  align-self: start;
}
.title3 {
  margin-top: 1em;
  text-align: center;
  color: white;
}
.profile {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  align-items: center;
  justify-content: end;
}
.anticon-user {
  color: #ff0303;
}
.user2 {
  grid-column: 1;
  justify-self: end;
}
.user2-name {
  font-size: 1rem;
  display: inline;
}
.logout-btn {
  grid-column: 2;
  justify-self: start;
}
.filter {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
}
.filter-inp {
  grid-column: 1;
  height: 3em;
  align-self: center;
}
.filter-btn {
  grid-column: 2;
}
.logout-btn,
.filter-btn {
  justify-self: center;
  margin: 1em 0;
  background: radial-gradient(#fc9595, #fc2b2b);
  color: white;
  padding: 0.25em 0.5em;
}
.logout-btn:hover,
.filter-btn:hover {
  background: #ff0303;
}
.data-table {
  grid-row: 4;
  grid-column: 1/-1;
}
.container1,
.container1::before,
.container1::after {
  box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.15);
  position: relative;
}
.container1::before,
.container1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
}

.container1::before {
  left: 7px;
  top: 5px;
  z-index: -1;
  background-color: #fd7272;
}

.container1::after {
  left: 12px;
  top: 10px;
  z-index: -2;
  background-color: #fd4444;
}

@media screen and (max-width: 600px) {
  .container1 {
    width: 90%;
  }
  .profile {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    align-items: center;
  }
  .user2 {
    grid-row: 1;
    grid-column: 1;
  }
  .logout-btn {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
  }
  .filter {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    margin-bottom: 1em;
  }
  .filter-inp {
    grid-column: 1;
    grid-row: 1;
    height: 3em;
    align-self: center;
    justify-self: start;
  }
  .filter-btn {
    grid-column: 1;
    grid-row: 2;
    height: 3em;
    justify-self: start;
    margin-top: 0.5em;
  }
}
